# EdgeComputing

./: Edge.csproj  Edge.db  Edge.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: EdgeContext.cs
Controllers/: DashboardController.cs  HomeController.cs  RoleController.cs  RouterController.cs  SharedController.cs
Migrations/: 20210708123753_CreateIdentitySchema.Designer.cs  20210708123753_CreateIdentitySchema.cs  EdgeContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationDetail.cs  ApplicationList.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Details.cs  Device.cs  ErrorViewModel.cs  Ressource.cs  RoleEdit.cs  RoleModification.cs
Properties/: launchSettings.json
TagHelper/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: ContainerList.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  ContainerList.cshtml  Index.cshtml
Views/Home - Copier/: ContainerList.cshtml
Views/Role/: Index.cshtml  Update.cshtml
Views/Router/: ApplicationDetail.cshtml  ApplicationList.cshtml  Index.cshtml  RouterList.cshtml  RouterLogs.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
